#Load packages
library(metafor)
library(tidyverse)

#Load dataframe
carotid<-read_excel("Stroke_Metaanalysis_RawData.xlsx")

#Subset dataframe
carotid2<- carotid%>%
  select(Study, PubYear, SampleSizePts, IpsStroke, MeanFollowUp) %>%
  mutate(xi=IpsStroke,
         ni=SampleSizePts,
         pi=xi/ni) %>% na.omit()

#Calculate proportions (Freeman-Tukey double arcsine method)
carotid2 <- escalc(measure="PFT", xi=xi, ni=ni, data=carotid2, add=0)	
res <- rma(yi, vi, method="REML", data=carotid2, slab=paste(Study))

#Forest plot
forest(res, transf=transf.ipft.hm, targs=list(ni=carotid2$ni), xlim=c(-0.8,0.8),
  refline=0, cex=.7, 
  ilab=cbind(carotid2$PubYear, carotid2$xi, carotid2$ni, carotid2$MeanFollowUp),
  ilab.xpos=c(-.6,-.45,-.3,-.15), digits=3)

#Text labels
par(cex=0.7)
text(-0.8, 20, "Study ", pos=4)
text(-.6, 20, c("PubYear"))
text(-.45, 21, c("Ipsilateral"))
text(-.45, 20, c("Stroke"))
text(-.3, 20, c("SampleSize"))
text(-.15, 20, c("FollowUp"))
text(0.8, 20, "Proportion [95% CI]", pos=2)
